
// GLOBAL VARIABLES
@c-black: #101010;
@c-grayDarkest: #1d1d1d;
@c-grayDarker: #3A3A3A;
@c-grayDark: #525252;
@c-gray: #6a6a6a;
@c-grayLight: #838383;
@c-grayLighter: #a3a3a3;
@c-grayLightest: #c3c3c3;
@c-white: #f0f0f0;

@c-primary: #26C17B;
@width: 400px;
@height: 55px;
@margin: 7px;
@padding: 5px;

.range-editor {
  display: block;
  position: relative;
  width: @width;
  height: @height;
  margin: 10px auto;
  font-weight: 300;
}

.range-editor .slope-container, output, .tick-container {
  position: absolute;
  margin: @margin + @padding;
}

.range-editor .slope-container div {
  position: absolute;
  overflow: hidden;
  svg {
    width: (@width - @margin*2 - @padding*2);
  }
}

.range-editor {
  @dim: calc(~"100% - "@margin*2 + @padding*2);

  .slope-container, .tick-container {
    width: @dim;
    height: @dim;
  }

  output {
    right: 0;
    font-size: 1.1em;
    text-transform: uppercase;
    color: @c-primary;
  }

  .tick-container {
    opacity: 0;
    transition: opacity 130ms;
  }
  .timespan-tick {
    box-sizing: border-box;
    display: block;
    position: absolute;
    height: 100%;
    width: 100px;
    margin: 0;
    padding: 0;
    border-right: 1px dotted fade(@c-grayLight, 50);
    color: @c-grayLighter;
    text-align: right;
    padding: 0 4px;
  }
}

.timeline-slope { fill: @c-primary; }
.timeline-slope.gray { fill: @c-grayDarker; }


.range-styles {
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  padding: @padding;
  z-index: 2;
  outline: 1px solid transparent;

  transition: all 130ms;

  &:focus, &:hover {
    ~ .tick-container {
      opacity: 1;
    }
  }
  &:hover {
    cursor: pointer;
  }
}

input[type='range'] {
  -webkit-appearance: none !important;
  .range-styles();
}
input[type='range']::-moz-range-track {
  .range-styles();
}



.thumb-styles {
  position: relative;
  z-index: 1;
  width: @margin*2;
  height: @margin*2;
  margin-top: @height - @margin*2 - @padding*2 - 3;

  border-radius: 50%;
  background: white;
  box-shadow: 0 0 2px rgba(0,0,0,0.9);
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  .thumb-styles();
}
input[type="range"]::-moz-range-thumb {
  .thumb-styles();
  transform: translateY((@height/2 - @margin*2));
}
