@import (inline) '../node_modules/normalize.css/normalize.css';
@import './variables.less';

* { box-sizing: border-box; }

html {
  font-family: 'Helvetica Neue', helvetica, arial, sans-serif;
  color: #444;
}

// Removing 300ms tap delay on the following elements
a, button, input, select, textarea, label, summary {
  touch-action: manipulation;
}

input[type=text],
input[type=search],
input[type=number],
input[type=email],
input[type=tel] {
  border-radius: 1px;
  border: 1px solid #ccc;
  line-height: 1.4em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.flex-container { display: flex; }
.flex-container > * { flex: 1; }


.icon {
  width: 1em;
  height: 1em;
  fill: currentColor;
}
