// GLOBAL VARIABLES
@c-black: #101010;
@c-grayDarkest: #1d1d1d;
@c-grayDarker: #3A3A3A;
@c-grayDark: #525252;
@c-gray: #6a6a6a;
@c-grayLight: #838383;
@c-grayLighter: #a3a3a3;
@c-grayLightest: #c3c3c3;
@c-white: #f0f0f0;

@c-primary: #26C17B;
